DB_NAME = postgres
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = 127.0.0.1
DB_PORT = 5432

REDIS_URL = redis://localhost:6379/0
BASE_URL = http://localhost:8000

USER_MANAGER_SECRET = SECRET
JWT_SECRET = SECRET

SMTP_PORT = 587
SMTP_HOST = smtp.gmail.com
SMTP_USER = example@gmail.com
SMTP_PASSWORD = 123 123 123 123